<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="profile.html">Home</a></li>
            <li>
                <a href="Home">Locations</a>
                <ul class="dropdown">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact Info</a></li>
                </ul>
            </li>
        </ul> 
    </nav> 
    
     <section id="about" class="section">
    <h2>About Me</h2>
    <div class="profile-container">
        <img src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/320274211_587148679841019_2244499312213629019_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGgSV6WZy3x7k68_IKUbTe-0ZElstkfDOPRkSWy2R8M4z5pmO9cHdZH-Y-UBF73yHKpVxvyGdsQ91728i5Ray4s&_nc_ohc=GzWp-AeBA-QQ7kNvwFhyJyI&_nc_oc=Adn1vSFFbD_BJoBKMHC-xQkYwzPmOGsRFriNxlmWdWNhdir-hw9mRR23jll87Hl2sKc&_nc_zt=23&_nc_ht=scontent.fbkk22-6.fna&_nc_gid=zx5onn7zeJDqRTF9FB4qYw&oh=00_AfPc6zVcKIzcknwT9yZRiKZfQRFwi4onkgOtBZZrvuU2aQ&oe=6862CF6F" alt="My Photo" class="profile-photo">
        <p>Hello! My name is Teepiya, and I’m a passionate web developer currently learning HTML, CSS, and JavaScript. I love exploring technology and creating beautiful, user-friendly websites that make a difference. I’m also a college student at King Mongkut’s Institute of Technology Ladkrabang, where I study Business and Economics.

Besides coding, I enjoy practicing Taekwondo and playing basketball, which help me stay active and disciplined. My curiosity and dedication drive me to keep learning new skills every day. I’m excited to continue growing both as a developer and as a person, combining my passion for tech with my academic background in business.
Hello! My name is Teepiya, and I’m a passionate web developer currently learning HTML, CSS, and JavaScript. I love exploring technology and creating beautiful, user-friendly websites that make a difference. I’m also a college student at King Mongkut’s Institute of Technology Ladkrabang, where I study Business and Economics.

Besides coding, I enjoy practicing Taekwondo and playing basketball, which help me stay active and disciplined. My curiosity and dedication drive me to keep learning new skills every day. I’m excited to continue growing both as a developer and as a person, combining my passion for tech with my academic background in business.
</p>
    </div>
</section>


    <section id="skills" class="section">
    <h2>Skills</h2>    
        <img src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/502531020_24256506810608812_5005581731177208509_n.jpg?stp=cp6_dst-jpg_s600x600_tt6&_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeF-6r5EoKRBGNEd4l2_atLWgQzwIuijsNyBDPAi6KOw3EZMe3C0fbFbgOiEi4FQ1i1nHvqQi4QfCrBfjv7WRawD&_nc_ohc=cB66erXTnssQ7kNvwGz6ldG&_nc_oc=AdmUh5ui0aHGCtywRA3Klgm0pdHSN3JtH2UOiZ5vQpremJJK1qLPDthF3Mw-vz3Asww&_nc_zt=23&_nc_ht=scontent.fbkk22-6.fna&_nc_gid=3Riq7kitB6F1_bBoftwAPw&oh=00_AfMt0JXDFlmYT2OorT85OOnt7YkiskaJLuTBAN-Bhz392g&oe=6862C4D6" alt="skill photo" class="profile-photo">
         <img src="https://spaces-wp.imgix.net/2016/06/coding-in-the-classroom.png?auto=compress,format&q=50" alt="2nd skill photo" class="profile-photo">
        <p>
            <li>HTML & CSS (beginner)</li>
            <li>JavaScript (beginner)</li>
            <li>Python (beginner)</li>
            <li>Teamwork & Communication</li>
            <li>Sport - Taekwondo</li>
            <li>Economics</li>
            <li>Excels</li>
            <li>HTML & CSS (beginner)</li>
            <li>JavaScript (beginner)</li>
            <li>Python (beginner)</li>
            <li>Teamwork & Communication</li>
            <li>Sport - Taekwondo</li>
            <li>Economics</li>
            <li>Excels</li>
            <li>HTML & CSS (beginner)</li>
            <li>JavaScript (beginner)</li>
            <li>Python (beginner)</li>
            <li>Teamwork & Communication</li>
            <li>Sport - Taekwondo</li>
            <li>Economics</li>
            <li>Excels</li>
            <li>HTML & CSS (beginner)</li>
            <li>JavaScript (beginner)</li>
            <li>Python (beginner)</li>
            <li>Teamwork & Communication</li>
            <li>Sport - Taekwondo</li>
            <li>Economics</li>
            <li>Excels</li>
        </p>
    </section>

    <section id="contact" class="section">
         <div class="card">
        <h2 class="title">Teepiya Profile</h2>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: center;">
                    <img src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/320274211_587148679841019_2244499312213629019_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGgSV6WZy3x7k68_IKUbTe-0ZElstkfDOPRkSWy2R8M4z5pmO9cHdZH-Y-UBF73yHKpVxvyGdsQ91728i5Ray4s&_nc_ohc=GzWp-AeBA-QQ7kNvwFhyJyI&_nc_oc=Adn1vSFFbD_BJoBKMHC-xQkYwzPmOGsRFriNxlmWdWNhdir-hw9mRR23jll87Hl2sKc&_nc_zt=23&_nc_ht=scontent.fbkk22-6.fna&_nc_gid=qAEf5kmxCoIzPuLeZlPUDw&oh=00_AfMqZ1JxrBpKvcUUdO5U7uULWMHrYqCj-ea6yAbaq_iqlw&oe=6862972F" alt="Profile Pic" class="profile-pic">
                    <p class="login">@tpiriyan</p>
                    <p class="desc">Developer</p>
                    <div class="socials">
                        <a href="https://web.facebook.com/teepiya.piriyaniti">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/800px-2023_Facebook_icon.svg.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/txxepy/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram">
                        </a>
                        <a href="https://www.google.com/search?q=X&sca_esv=d0afcc1efe59444d&rlz=1C1GCEA_enTH1110TH1110&biw=1707&bih=898&sxsrf=AE3TifMyOuDN4VpsLM0t57gIYAeDhkKWCQ%3A1750930190819&ei=DhNdaKjdMfOZseMPm__YwQw&ved=0ahUKEwionLOg446OAxXzTGwGHZs_NsgQ4dUDCBA&uact=5&oq=X&gs_lp=Egxnd3Mtd2l6LXNlcnAiAVgyChAjGIAEGCcYigUyDBAjGIAEGBMYJxiKBTIQECMY8AUYgAQYJxjJAhiKBTIOEC4YgAQYsQMY0QMYxwEyCBAuGIAEGLEDMgoQABiABBhDGIoFMgsQABiABBixAxiDATIIEAAYgAQYsQMyCxAAGIAEGLEDGIMBMgoQABiABBhDGIoFSPgPUM8GWJoNcAF4AJABAJgBswOgAdsJqgEHMC43LjQtMbgBA8gBAPgBAZgCBqAC4QTCAgoQABiwAxjWBBhHwgITEC4YgAQYsAMY0QMYQxjHARiKBcICDRAAGIAEGLADGEMYigXCAggQABiABBjLAcICBRAuGIAEwgIFEAAYgATCAgIQJsICBxAAGKkGGB7CAg4QLhiABBjHARiOBRivAcICCxAuGIAEGLEDGIMBwgIOEC4YgAQYsQMYgwEY1AKYAwCIBgGQBgqSBwMxLjWgB40-sgcDMC41uAffBMIHBTAuMy4zyAcQ&sclient=gws-wiz-serp#fpstate=ive&vld=cid:ec140506,vid:TGyRmyvCDt8,st:0">
                        <img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?t=st=1746114908~exp=1746118508~hmac=0064686d1f45f8e2527ba1374b4b2585a9ec3c6217604c77f55169c035cc6e84" alt="X">
                        </a>
                    </div>
                    <button class="contact-btn">Contact</button>
                </td>
            </tr>
        </table>
    </div>
    </section>
</body>
</html>